{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jisbeenthdzlfvorvwzn;Password=Nguyenmylb85@!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "PortfolioAdmin",
    "Audience": "PortfolioAdminClient",
    "Key": "ReplaceThisWithAStrongDevelopmentKey_12345"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TgdmYBbZ4Toeh95RVVdq3dX0c30tHAauNfA07QB7LpEJL3ZRn3yQRp2tewX8tmXCgsB1qEYAMgw8p0DPbyWl8lH00t5LBAZg6",
    "WebhookSecret": "whsec_bSJBJMu5O0t5YItcdiHcgk9OBGOyvavb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
